*start

[title name="恐怖の森リスペクト"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「恐怖の森リスペクト」[l][r]

私の名前は内田和也。[l][r]

福井県某所のコンビニでバイクを停め、宿までの道を確認していた。[l][r]

地図を見ると、あることに気付いた。[l][r]

「この山道を通れば近そうだな・・・」[l][r]

地図には、細い山道が示されていた。大通りを行くと遠回りになりそうだ。[l][r]

時刻は夕方。早く宿で旅の疲れをとりたい。そんな感情が湧いてくる。[l][r]

和也は・・・[l][r]

[link target=*tag_sleep] →山道へ向かう [endlink][r]
[link target=*tag_run] →大通りを進む [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

和也は夕暮れ時の薄暗い山道へと進んだ。[l][r]

山道に入って数分後、和也はある異変に気付く。[l][r]

「この山道は気味が悪い。何かいる気がする・・・」[l][r]

恐怖を感じた和也は引き返そうとするが、バイクの調子がおかしい。[l][r]

その後、彼は行方不明となり、彼の姿を見た者はいなかった。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=street.jpg time=500]

[cm]
和也は予定通り、大通りを進んだ。[l][r]

少し時間はかかったが、無事に宿に到着した。[l][r]

彼は温泉に浸かり、旅の疲れを癒した。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
